{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mavi-orta-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LaunchSequence"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mavi-orta-2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "BLUE",
  "choreoAuto": false
}