{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.823119047619047,
        "y": 2.7284880952380957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.698,
        "y": 1.174
      },
      "prevControl": {
        "x": 6.3590952380952395,
        "y": 0.7960833333333336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": ".mavi",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.294476499087
  },
  "useDefaultConstraints": true
}