{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.975,
        "y": 6.898
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.729431635996506,
        "y": 6.944863403639169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8007951807228912,
        "y": 5.663228915662651
      },
      "prevControl": {
        "x": 3.0465542168674697,
        "y": 7.564650602409639
      },
      "nextControl": {
        "x": 0.5047490481215404,
        "y": 3.6850532395869044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.32555421686747,
        "y": 3.6853132530120476
      },
      "prevControl": {
        "x": 0.8364819277108436,
        "y": 3.6689216867469865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.3354838709677387,
      "maxWaypointRelativePos": 1.6099255583126513,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RED",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}