{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4945903614457823,
        "y": 5.564879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.494590361445786,
        "y": 5.564879518072289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.898686746987952,
        "y": 6.034771084337349
      },
      "prevControl": {
        "x": 5.745698795180723,
        "y": 5.827144578313253
      },
      "nextControl": {
        "x": 6.577319646225902,
        "y": 6.955772876160278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.253722891566265,
        "y": 7.061975903614458
      },
      "prevControl": {
        "x": 7.264650602409638,
        "y": 6.613939759036145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.05609473657546
  },
  "reversed": false,
  "folder": "RED",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}