{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5514404761904768,
        "y": 6.64802380952381
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4434642857142865,
        "y": 6.19452380952381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83879761904762,
        "y": 5.4710833333333335
      },
      "prevControl": {
        "x": 2.7848095238095247,
        "y": 5.935380952380952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mavi-sol-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.0454084888872
  },
  "reversed": false,
  "folder": "Mavi-climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.08931284823134
  },
  "useDefaultConstraints": true
}