{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5514404761904768,
        "y": 1.4543690476190476
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0007619047619056,
        "y": 1.7998928571428574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 2.4
      },
      "prevControl": {
        "x": 2.8705415809978874,
        "y": 2.1601586246071824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "maviiortaatış"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.4789790098541
  },
  "reversed": false,
  "folder": "Mavi-climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.05826072743744
  },
  "useDefaultConstraints": true
}