{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7092261904761923,
        "y": 3.9918095238095237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.36614285714285866,
        "y": 4.0
      },
      "prevControl": {
        "x": 0.6151161587597844,
        "y": 3.9773660634893693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TEST",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}