{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.079,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.176297619047618,
        "y": 4.348130952380952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.42882142857143,
        "y": 4.013404761904762
      },
      "prevControl": {
        "x": 14.208690476190478,
        "y": 4.034999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5481576989777923
  },
  "reversed": false,
  "folder": "Red-Atışclimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.22295766133849
  },
  "useDefaultConstraints": true
}