{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5256666666666674,
        "y": 4.5100952380952375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3313095238095247,
        "y": 3.613892857142857
      },
      "isLocked": false,
      "linkedName": "Mavi-sol-climb-atış1-end"
    },
    {
      "anchor": {
        "x": 1.3811190476190487,
        "y": 3.7434642857142855
      },
      "prevControl": {
        "x": 2.320511904761905,
        "y": 3.451928571428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CLİMB-MAVİ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BLUE-atış-climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 164.358
  },
  "useDefaultConstraints": true
}