{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.605428571428572,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6444404761904767,
        "y": 1.5299523809523805
      },
      "isLocked": false,
      "linkedName": "Mavi-Sağ-Bump"
    },
    {
      "anchor": {
        "x": 2.514869047619049,
        "y": 2.9228452380952388
      },
      "prevControl": {
        "x": 1.7590357142857158,
        "y": 2.382964285714286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.63753811293094
  },
  "reversed": false,
  "folder": "BLUE-Sadece-atış",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.80785666000392
  },
  "useDefaultConstraints": true
}