{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.551,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.17352380952381,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": "Mavi Orta Başlangıç "
    },
    {
      "anchor": {
        "x": 1.8994047619047625,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.149129269308155,
        "y": 4.061733303121151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mavi-orta-1-end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.23925035891565
  },
  "reversed": false,
  "folder": "BLUE-atış-climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.60151543562623
  },
  "useDefaultConstraints": true
}