{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.584,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5688571428571443,
        "y": 5.881392857142857
      },
      "isLocked": false,
      "linkedName": "Mavi-Bump-Sol"
    },
    {
      "anchor": {
        "x": 2.5256666666666674,
        "y": 4.5100952380952375
      },
      "prevControl": {
        "x": 1.640261904761906,
        "y": 4.995988095238094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9816831683168314,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.35775354279127
  },
  "reversed": false,
  "folder": "BLUE-atış-climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}