{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8994047619047625,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8485231653105778,
        "y": 3.7482031944566856
      },
      "isLocked": false,
      "linkedName": "mavi-orta-1-end"
    },
    {
      "anchor": {
        "x": 1.3811190476190487,
        "y": 3.7434642857142855
      },
      "prevControl": {
        "x": 1.717214281810601,
        "y": 3.7995080458456245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CLİMB-MAVİ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BLUE-atış-climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.23925035891565
  },
  "useDefaultConstraints": true
}