{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6402619047619056,
        "y": 4.002607142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6126540232431938,
        "y": 3.7541362091887387
      },
      "isLocked": false,
      "linkedName": "mavi-orta-1-end"
    },
    {
      "anchor": {
        "x": 1.4243095238095247,
        "y": 3.7110714285714286
      },
      "prevControl": {
        "x": 1.4051353990883402,
        "y": 3.960335049946824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BLUE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}