{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.551,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.302373636769649,
        "y": 4.023828803870489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.867011904761906,
        "y": 4.05
      },
      "prevControl": {
        "x": 2.7740119047619065,
        "y": 4.04579761904762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BLUE-Sadece-atış",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.60151543562623
  },
  "useDefaultConstraints": true
}