{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.584,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.655404761904762,
        "y": 6.0319047619047605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.428488095238096,
        "y": 5.039178571428572
      },
      "prevControl": {
        "x": 1.7482380952380958,
        "y": 5.622250000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.69379494509224
  },
  "reversed": false,
  "folder": "BLUE-Sadece-atış",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.87922439395572
  },
  "useDefaultConstraints": true
}