{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.927,
        "y": 7.149
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4119370021099737,
        "y": 7.149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.608987951807228,
        "y": 7.280530120481927
      },
      "prevControl": {
        "x": 6.881189745840635,
        "y": 7.271848706797586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.30290456431535334,
      "rotationDegrees": -179.20539775358455
    },
    {
      "waypointRelativePos": 0.4605809128630667,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6614107883817445,
      "rotationDegrees": -134.80035113143896
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}