{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.450421686746989,
        "y": 6.3188915662650595
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.450421686746996,
        "y": 6.3188915662650595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 1.3030722891566269
      },
      "prevControl": {
        "x": 6.811036144578313,
        "y": 1.3030722891566269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.45835645800045
  },
  "useDefaultConstraints": true
}