{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.600077445061991,
        "y": 4.042469667355724
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.849169575885531,
        "y": 4.3540427327075655
      },
      "isLocked": false,
      "linkedName": "Red orta atış"
    },
    {
      "anchor": {
        "x": 15.21286904761905,
        "y": 4.337333333333333
      },
      "prevControl": {
        "x": 14.95046312473043,
        "y": 4.274955984127222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red-climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red-Atışclimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}