{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.587309523809525,
        "y": 4.553285714285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.587309523809527,
        "y": 4.553285714285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.084000000000001,
        "y": 7.3174761904761905
      },
      "prevControl": {
        "x": 9.084000000000001,
        "y": 7.3174761904761905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RED",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}