{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.662892857142857,
        "y": 6.885571428571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.662892857142857,
        "y": 6.885571428571428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.008416666666667,
        "y": 5.2443333333333335
      },
      "prevControl": {
        "x": 9.008416666666667,
        "y": 5.2443333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RED",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}