{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.267559523809526,
        "y": 6.842380952380952
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.267559523809528,
        "y": 6.842380952380952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.494309523809525,
        "y": 5.093166666666666
      },
      "prevControl": {
        "x": 9.494309523809525,
        "y": 5.093166666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RED",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}