{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.042547619047618,
        "y": 1.9294642857142854
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.042547619047618,
        "y": 1.9294642857142854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.282535714285716,
        "y": 6.270107142857143
      },
      "prevControl": {
        "x": 10.282535714285716,
        "y": 6.270107142857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RED",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}