{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2881190476190487,
        "y": 3.5491071428571423
      },
      "isLocked": false,
      "linkedName": "maviiortaatış"
    },
    {
      "anchor": {
        "x": 0.9276190476190485,
        "y": 3.5167142857142863
      },
      "prevControl": {
        "x": 2.320511904761905,
        "y": 3.559904761904762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Mavi-climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.4789790098541
  },
  "useDefaultConstraints": true
}