{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.83879761904762,
        "y": 5.4710833333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7524166666666674,
        "y": 4.7044523809523815
      },
      "isLocked": false,
      "linkedName": "mavi-sol-end"
    },
    {
      "anchor": {
        "x": 0.9708095238095245,
        "y": 3.981011904761905
      },
      "prevControl": {
        "x": 1.856214285714287,
        "y": 3.8838333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Mavi-climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.0454084888872
  },
  "useDefaultConstraints": true
}